<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvaloniaTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>$(DefineConstants);MAIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Avalonia\ReactiveUI.Avalonia.csproj" />
    <ProjectReference Include="..\..\ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection\ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\ReactiveUI.Avalonia.DryIoc\ReactiveUI.Avalonia.DryIoc.csproj" Aliases="dryioc" />
    <ProjectReference Include="..\..\ReactiveUI.Avalonia.Autofac\ReactiveUI.Avalonia.Autofac.csproj" Aliases="autofac" />
    <ProjectReference Include="..\..\ReactiveUI.Avalonia.Ninject\ReactiveUI.Avalonia.Ninject.csproj" Aliases="ninject" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="ReactiveUI.Primitives.Signals" />
  </ItemGroup>
</Project>
