# ReactiveUI.Avalonia

./: .editorconfig  CLAUDE.md  LICENSE  README.md  codecov.yml  version.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  ReactiveUI.Avalonia.sln  ReactiveUI.Avalonia.slnx  stylecop.json  testconfig.json
src/ReactiveUI.Avalonia/: AppBuilderExtensions.cs  Attributes.cs  AutoDataTemplateBindingHook.cs  AutoSuspendHelper.cs  AvaloniaActivationForViewFetcher.cs  AvaloniaCreatesCommandBinding.cs  AvaloniaObjectObservableForProperty.cs  AvaloniaObjectReactiveExtensions.cs  AvaloniaScheduler.cs  ReactiveUI.Avalonia.csproj  ReactiveUserControl.cs  ReactiveUserControlBase.cs  ReactiveWindow.cs  ReactiveWindowBase.cs  RoutedViewHost.cs  SubscriptionErrors.cs  ViewModelViewHost.cs
src/ReactiveUI.Avalonia.Autofac/: AvaloniaMixins.cs  ReactiveUI.Avalonia.Autofac.csproj
src/ReactiveUI.Avalonia.Autofac.Reactive/: ReactiveUI.Avalonia.Autofac.Reactive.csproj
src/ReactiveUI.Avalonia.DryIoc/: AvaloniaMixins.cs  ReactiveUI.Avalonia.DryIoc.csproj
src/ReactiveUI.Avalonia.DryIoc.Reactive/: ReactiveUI.Avalonia.DryIoc.Reactive.csproj
src/ReactiveUI.Avalonia.DryIoc1.Tests/: AvaloniaMixinsDryIocMoreTests.cs  AvaloniaMixinsDryIocTests.cs  ReactiveUI.Avalonia.DryIoc.Tests.csproj
src/ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection/: AvaloniaMixins.cs  ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection.csproj
src/ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection.Reactive/: ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection.Reactive.csproj
src/ReactiveUI.Avalonia.Microsoft1.Tests/: AvaloniaMixinsMicrosoftMoreTests.cs  AvaloniaMixinsMicrosoftTests.cs  ReactiveUI.Avalonia.Microsoft.Tests.csproj
src/ReactiveUI.Avalonia.Ninject/: AvaloniaMixins.cs  ReactiveUI.Avalonia.Ninject.csproj
src/ReactiveUI.Avalonia.Ninject.Reactive/: ReactiveUI.Avalonia.Ninject.Reactive.csproj
src/ReactiveUI.Avalonia.Reactive/: ReactiveUI.Avalonia.Reactive.csproj
src/ReactiveUI.Avalonia.Tests/: AppBuilderExtensionsOverloadsTests.cs  AppBuilderExtensionsRegistrationTests.cs  AppBuilderExtensionsTests.cs  AppBuilderExtensionsViewsApiTests.cs  AutoDataTemplateBindingHookTests.cs  AutoSuspendHelperTests.cs  AvaloniaActivationForViewFetcherTests.cs  AvaloniaCreatesCommandBindingTests.cs  AvaloniaMixinsAutofacTests.cs  AvaloniaMixinsNinjectTests.cs  AvaloniaObjectObservableForPropertyTests.cs  AvaloniaObjectReactiveExtensionsBehaviorTests.cs  AvaloniaUIThreadTestsMain.cs  DependencyInjectionTests.cs  ReactiveControlsTests.cs  ReactiveExtensionsTests.cs  ReactiveUI.Avalonia.Tests.csproj  ReactiveViewControlsBindingTests.cs  ReactiveWindowUserControlBindingTests.cs  UseReactiveUIWithDIContainerTests.cs  ViewHostsNavigationTests.cs
src/ReactiveUI.Avalonia.Tests/Mocks/: App.axaml.cs  MainWindow.axaml.cs
src/Splat.Avalonia.Autofac/: AutofacDependencyResolver.cs  AvaloniaMixins.cs  Splat.Avalonia.Autofac.csproj
src/Splat.Avalonia.DryIoc/: AvaloniaMixins.cs  DryIocDependencyResolver.cs  Splat.Avalonia.DryIoc.csproj
src/Splat.Avalonia.DryIoc1.Tests/: AvaloniaMixinsDryIocTests.cs  AvaloniaUIThreadTestsDryIoc.cs  Splat.Avalonia.DryIoc1.Tests.csproj
src/Splat.Avalonia.DryIoc2.Tests/: Splat.Avalonia.DryIoc2.Tests.csproj
src/Splat.Avalonia.Microsoft.Extensions.DependencyInjection/: AvaloniaMixins.cs  MicrosoftDependencyResolver.cs  Splat.Avalonia.Microsoft.Extensions.DependencyInjection.csproj
src/Splat.Avalonia.Microsoft1.Tests/: AvaloniaMixinsMicrosoftTests.cs  AvaloniaUIThreadTestsMicrosoft.cs  Splat.Avalonia.Microsoft.Tests.csproj  Splat.Avalonia.Microsoft1.Tests.csproj
src/Splat.Avalonia.Microsoft2.Tests/: AvaloniaUIThreadTestsMicrosoft2.cs  Splat.Avalonia.Microsoft2.Tests.csproj
src/Splat.Avalonia.Ninject/: AvaloniaMixins.cs  NinjectDependencyResolver.cs  Splat.Avalonia.Ninject.csproj
src/Splat.Avalonia.Tests/: AppBuilderExtensionsRegistrationTests.cs  AppBuilderExtensionsTests.cs  AutoDataTemplateBindingHookTests.cs  AutoSuspendHelperTests.cs  AvaloniaActivationForViewFetcherTests.cs  AvaloniaCreatesCommandBindingTests.cs  AvaloniaObjectObservableForPropertyTests.cs  AvaloniaObjectReactiveExtensionsBehaviorTests.cs  AvaloniaUIThreadTestsMain.cs  DependencyInjectionTests.cs  ReactiveControlsTests.cs  ReactiveExtensionsTests.cs  ReactiveViewControlsBindingTests.cs  ReactiveWindowUserControlBindingTests.cs  Splat.Avalonia.Tests.csproj  ViewHostsNavigationTests.cs
src/Splat.Avalonia.Tests/Mocks/: MainWindow.axaml
src/tests/ReactiveUI.Avalonia.DryIoc1.Tests/: AssemblyHooks.cs  AvaloniaMixinsDryIocMoreTests.cs  AvaloniaMixinsDryIocTests.cs  ReactiveUI.Avalonia.DryIoc.Tests.csproj
src/tests/ReactiveUI.Avalonia.Microsoft1.Tests/: AvaloniaMixinsMicrosoftMoreTests.cs  AvaloniaMixinsMicrosoftTests.cs  ReactiveUI.Avalonia.Microsoft.Tests.csproj
src/tests/ReactiveUI.Avalonia.Reactive.Tests/: AssemblyHooks.cs  ReactiveAvaloniaMixinsCoverageTests.cs  ReactiveAvaloniaTestExecutor.cs  ReactiveCoverageTests.cs  ReactiveShimBehaviorCoverageTests.cs  ReactiveShimFullCoverageTests.cs  ReactiveShimProjectsTests.cs  ReactiveUI.Avalonia.Reactive.Tests.csproj
src/tests/ReactiveUI.Avalonia.Tests/: AppBuilderExtensionsOverloadsTests.cs  AppBuilderExtensionsRegistrationTests.cs  AppBuilderExtensionsTests.cs  AppBuilderExtensionsViewsApiTests.cs  AssemblyHooks.cs  AutoDataTemplateBindingHookTests.cs  AutoSuspendHelperTests.cs  AutofacIsolatedTestExecutor.cs  AvaloniaActivationForViewFetcherTests.cs  AvaloniaCreatesCommandBindingTests.cs  AvaloniaMixinsAutofacTests.cs  AvaloniaMixinsCoverageTests.cs  AvaloniaMixinsNinjectTests.cs  AvaloniaObjectObservableForPropertyTests.cs  AvaloniaObjectReactiveExtensionsBehaviorTests.cs  AvaloniaTestExecutor.cs  AvaloniaTestSession.cs  AvaloniaUIThreadTestsMain.cs  DependencyInjectionTests.cs  ReactiveControlsTests.cs  ReactiveExtensionsTests.cs  ReactiveUI.Avalonia.Tests.csproj  ReactiveViewControlsBindingTests.cs  ReactiveWindowUserControlBindingTests.cs  UseReactiveUIWithDIContainerTests.cs  (+1 more)
(+17 files in other folders)
