<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvaloniaTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageDescription>Contains the ReactiveUI Reactive platform specific extensions for Avalonia Microsoft dependency injection</PackageDescription>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;avalonia;net;netcore</PackageTags>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection\*.cs" Exclude="..\ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection\bin\**;..\ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection\obj\**" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\ReactiveUI.Avalonia.Reactive\ReactiveUI.Avalonia.Reactive.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Concurrency" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.Reactive.Builder" />
    <Using Include="Splat" />
    <Using Include="Splat.Builder" />
    <Using Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <Using Include="Avalonia.AppBuilder" Alias="AppBuilder" />
    <Using Include="Splat.Builder.AppBuilder" Alias="SplatBuilder" />
    <Using Include="ReactiveUI.Reactive.Builder.ReactiveUIBuilder" Alias="ReactiveUIBuilder" />
  </ItemGroup>
</Project>
