<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvaloniaTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageDescription>Contains the ReactiveUI platform specific extensions for Avalonia</PackageDescription>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;avalonia;net;netcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Splat.Ninject" />
    <ProjectReference Include="..\ReactiveUI.Avalonia\ReactiveUI.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Ninject" />
    <Using Include="ReactiveUI.Builder" />
    <Using Include="Splat" />
    <Using Include="Splat.Builder" />
    <Using Include="Avalonia.AppBuilder" Alias="AppBuilder" />
    <Using Include="Splat.Builder.AppBuilder" Alias="SplatBuilder" />
  </ItemGroup>
</Project>
