<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvaloniaTestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>$(DefineConstants);DRYIOC1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Include="..\ReactiveUI.Avalonia.Tests\Mocks\App.axaml" Link="Mocks\App.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\ReactiveUI.Avalonia.Tests\Mocks\MainWindow.axaml" Link="Mocks\MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\ReactiveUI.Avalonia.Tests\Mocks\Views\BarView.axaml" Link="Mocks\Views\BarView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\ReactiveUI.Avalonia.Tests\Mocks\Views\FooView.axaml" Link="Mocks\Views\FooView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\App.axaml.cs" Link="Mocks\App.axaml.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\MainWindow.axaml.cs" Link="Mocks\MainWindow.axaml.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\ViewModels\BarViewModel.cs" Link="Mocks\ViewModels\BarViewModel.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\ViewModels\FooViewModel.cs" Link="Mocks\ViewModels\FooViewModel.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\ViewModels\MainWindowViewModel.cs" Link="Mocks\ViewModels\MainWindowViewModel.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\ViewModels\RoutedViewHostPageViewModel.cs" Link="Mocks\ViewModels\RoutedViewHostPageViewModel.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\Views\BarView.axaml.cs" Link="Mocks\Views\BarView.axaml.cs" />
    <Compile Include="..\ReactiveUI.Avalonia.Tests\Mocks\Views\FooView.axaml.cs" Link="Mocks\Views\FooView.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Avalonia.DryIoc\ReactiveUI.Avalonia.DryIoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>
</Project>
