<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvaloniaTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);SA1633;SA1518</NoWarn>
    <PackageDescription>Contains the ReactiveUI platform specific extensions for Avalonia</PackageDescription>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;avalonia;net;netcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Reflection"/>
    <Using Include="Avalonia"/>
    <Using Include="ReactiveUI.Builder"/>
    <Using Include="Splat"/>
    <Using Include="Avalonia.Controls"/>
    <Using Include="Avalonia.Controls.Templates"/>
    <Using Include="Avalonia.Data"/>
    <Using Include="Avalonia.Input"/>
    <Using Include="Avalonia.Layout"/>
    <Using Include="Avalonia.Threading"/>
    <Using Include="System.Reactive"/>
    <Using Include="System.Reactive.Disposables"/>
    <Using Include="System.Reactive.Linq"/>
    <Using Include="System.Reactive.Subjects"/>
    <Using Include="System.Threading"/>
    <Using Include="Avalonia.Controls.ApplicationLifetimes"/>
    <Using Include="Avalonia.Interactivity"/>
  </ItemGroup>
</Project>
