<Project>
  <!-- This props all need to be set in targets as they depend on the values set earlier -->

  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
    <EnableVSTestReferences>false</EnableVSTestReferences>
  </PropertyGroup>

  <!-- Keep ReactiveUI.Primitives bridge generation disabled when SDK analyzer resolution ignores ExcludeAssets. -->
  <Target Name="ApplyReactiveUIPrimitivesBridgeAnalyzerExclusion" AfterTargets="ResolveLockFileAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Analyzer.NuGetPackageId)' == 'ReactiveUI.Primitives' and '%(Analyzer.Filename)%(Analyzer.Extension)' == 'ReactiveUI.Primitives.R3Bridge.Generator.dll'" />
    </ItemGroup>
  </Target>

  <!-- Use a safe boolean condition so missing IsTestProject doesn't break build -->
  <Target Name="ValidateNugetProperties" Condition="'$(IsTestProject)' != 'true'" BeforeTargets="Compile">
    <Error Condition="$(PackageDescription) == '' or $(PackageDescription) == $(DefaultPackageDescription)" Text="The Nuget PackageDescription property needs to be set for the project. Currently : '$(PackageDescription)'" />
  </Target>

</Project>
