<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.1.0</AvaloniaVersion>
    <SplatVersion>20.0.0</SplatVersion>
  </PropertyGroup>

  <ItemGroup Label="Core packages">
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI" Version="24.0.0-beta.3" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Reactive" Version="24.0.0-beta.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Splat" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Autofac" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Drawing" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.DryIoc" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Ninject" Version="$(SplatVersion)" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.28.1"/>
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.10" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Test packages">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="TUnit" Version="1.61.38" />
    <PackageVersion Include="Verify.TUnit" Version="31.25.0" />
  </ItemGroup>
</Project>
