<Solution>
  <Folder Name="/SolutionConfig/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci-build.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="../.gitignore" />
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../LICENSE" />
    <File Path="../nuget.config" />
    <File Path="../README.md" />
    <File Path="../version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ReactiveUI.Avalonia.DryIoc1.Tests/ReactiveUI.Avalonia.DryIoc.Tests.csproj" />
    <Project Path="tests/ReactiveUI.Avalonia.Microsoft1.Tests/ReactiveUI.Avalonia.Microsoft.Tests.csproj" />
    <Project Path="tests/ReactiveUI.Avalonia.Tests/ReactiveUI.Avalonia.Tests.csproj" />
  </Folder>
  <Project Path="ReactiveUI.Avalonia.Autofac/ReactiveUI.Avalonia.Autofac.csproj" />
  <Project Path="ReactiveUI.Avalonia.DryIoc/ReactiveUI.Avalonia.DryIoc.csproj" />
  <Project Path="ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection/ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection.csproj" />
  <Project Path="ReactiveUI.Avalonia.Ninject/ReactiveUI.Avalonia.Ninject.csproj" />
  <Project Path="ReactiveUI.Avalonia/ReactiveUI.Avalonia.csproj" />
</Solution>
