<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvaloniaTestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;CA1707;SA1600;SA1601;SA1633;CA2000;CA1515</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>$(DefineConstants);MAIN</DefineConstants>
    <PackageDescription>Contains the ReactiveUI platform specific extensions for Avalonia</PackageDescription>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;avalonia;net;netcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splat.Avalonia.Microsoft.Extensions.DependencyInjection\Splat.Avalonia.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Splat.Avalonia.DryIoc\Splat.Avalonia.DryIoc.csproj" />
    <ProjectReference Include="..\Splat.Avalonia.Autofac\Splat.Avalonia.Autofac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="$(AvaloniaLatestVersion)" />
    <PackageReference Include="Avalonia.Desktop" VersionOverride="$(AvaloniaLatestVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" VersionOverride="$(AvaloniaLatestVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" VersionOverride="$(AvaloniaLatestVersion)" />

    <!-- Add local test framework references so CI resolves NUnit on Linux -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
